.cards__items {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 21px 18px;
  justify-items: center;
}

@media screen and (max-width: 1199.98px) {
  .cards__items {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767.98px) {
  .cards__items {
    grid-template-columns: 1fr;
  }
}

